<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- Tell the browser it's a PWA -->
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Tell iOS it's a PWA -->
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="shortcut icon" href="%PUBLIC_URL%/images/favIcon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />

  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />


  
  <!-- Comment the below lines on pwa build -->
 <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/core.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/card.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/dropdown.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/forms.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/topBar.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/utilities.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/menuLeft.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/responsive.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min.css" type="text/css" />



  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">  

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Tomato Medical</title>
</head>

<body>
  <script src="https://js.stripe.com/v3/"></script>
  <script>
    document.jitsiMeet = function (room, patientName, callback) {
      //var domain = "meet.jit.si";
      console.log("meeting room id : ", room)
      console.log("patientName :", patientName)
      // console.log("backUrl :", backUrl)
      var domain = "tomatovideochat.colan.in";
      var options = {
        roomName: "JitsiMeetAPIExampleColan",
        width: 980,
        height: 600,
        parentNode: document.querySelector("#meetTest"),

      }
      var api = new JitsiMeetExternalAPI(domain, options);
      api.executeCommands({
        displayName: patientName,
      });
      function videoLeftListener(object) {
        api.dispose();
        callback();
      }

      api.addEventListeners({
        videoConferenceLeft: videoLeftListener
      });
    }
  </script>
  <script>
    function currentIpAddress() {
      window.RTCPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;
      var pc = new RTCPeerConnection()
      // noop = function () { };
      pc.createDataChannel("");
      pc.createOffer(pc.setLocalDescription.bind(pc), () => { });
      pc.onicecandidate = (ice) => {
        // console.log("ice",ice)
        if (!ice || !ice.candidate || !ice.candidate.candidate) return;
        var ipAddress = event.candidate.candidate.split(' ')[4];
        // console.log(" event.candidate.candidate.split('\n');", event.candidate.candidate, "lkzlk",spl)
        // var myIP = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/.exec(ice.candidate.candidate)[1];
        localStorage.setItem("ClientIpAddress", ipAddress)
        console.log('my IP: ', ipAddress);


      };
    }
    currentIpAddress()
          // console.log("res",res)
  </script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="/js/jquery-3.4.1.min.js"></script>
  <script src="/js/jquery.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script src="/js/fontawesome.js"></script>
  <script src="/js/external_api.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
  <!-- <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('service-worker.js').then(function (registration) {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
          console.log('ServiceWorker registration failed: ', err);
        }).catch(function (err) {
          console.log(err)
        });
      });
    } else {
      console.log('service worker is not supported');
    }
  </script> -->

</body>

</html>